#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ h
comment1.target=Board(int,\ int)
comment10.params=col
comment10.target=int\ findRow(int)
comment11.params=
comment11.target=int[][]\ getBoard()
comment12.params=
comment12.target=void\ printBoard()
comment13.params=
comment13.target=boolean\ fullBoard()
comment2.params=
comment2.target=Board()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=boolean\ horizontalFour()
comment6.params=
comment6.target=boolean\ verticalFour()
comment7.params=
comment7.target=boolean\ reversediagFour()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=boolean\ diagFour()
comment9.params=x\ y\ num
comment9.target=void\ setBoard(int,\ int,\ int)
numComments=14
