#BlueJ package file
dependency1.from=Runner
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=AnimationTemplate
dependency10.to=Board
dependency10.type=UsesDependency
dependency2.from=Runner
dependency2.to=Player2
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=AnimationTemplate
dependency4.type=UsesDependency
dependency5.from=Disc
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=Disc
dependency6.to=Player2
dependency6.type=UsesDependency
dependency7.from=AnimationTemplate
dependency7.to=Disc
dependency7.type=UsesDependency
dependency8.from=AnimationTemplate
dependency8.to=Player1
dependency8.type=UsesDependency
dependency9.from=AnimationTemplate
dependency9.to=Player2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8095238095238095
package.editor.height=401
package.editor.width=675
package.editor.x=588
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=20
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Disc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=AnimationTemplate
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=200
target4.y=120
target5.height=50
target5.name=Player2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=200
target6.height=50
target6.name=Player1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
